Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc color_space_cw.ucf -p
xc6vlx130t-ff1156-1 color_space_cw.ngc color_space_cw.ngd

Reading NGO file
"C:/Users/Sechw/Documents/MATLAB/4440/netlist/color_space_cw.ngc" ...
Loading design module
"C:\Users\Sechw\Documents\MATLAB\4440\netlist/xlpersistentdff.ngc"...
Loading design module "ipcore_dir/divider1.ngc"...
Loading design module "ipcore_dir/divider0.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "color_space_cw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'default_clock_driver_color_space_x0/xlclockdriver_1/clr_reg/has_latency.fd_a
   rray[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp' has unconnected
   output pin
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk00000606" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk00000606" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk00000606" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk0000060e" of type "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 260336 kilobytes

Writing NGD file "color_space_cw.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "color_space_cw.bld"...
