<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml color_space_cw.twx color_space_cw.ncd -o
color_space_cw.twr color_space_cw.pcf -ucf color_space_cw.ucf

</twCmdLine><twDesign>color_space_cw.ncd</twDesign><twDesignPath>color_space_cw.ncd</twDesignPath><twPCF>color_space_cw.pcf</twPCF><twPcfPath>color_space_cw.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx130t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk_e1ed859f&quot; = PERIOD &quot;clk_e1ed859f&quot; 10.0 ns HIGH 50 %;" ScopeName="">TS_clk_e1ed859f = PERIOD TIMEGRP &quot;clk_e1ed859f&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>13041</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11165</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.193</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da (SLICE_X25Y65.DX), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.807</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000741</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twTotPathDel>3.165</twTotPathDel><twClkSkew dest = "1.470" src = "1.463">-0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000741</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000002c3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000741</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>221</twFanCnt><twDelInfo twEdge="twRising">1.867</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000002c1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006ed</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000005e8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y65.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000007c3</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y65.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006e3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twBEL></twPathDel><twLogDel>0.483</twLogDel><twRouteDel>2.682</twRouteDel><twTotDel>3.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.257</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000019a</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twTotPathDel>2.673</twTotPathDel><twClkSkew dest = "1.470" src = "1.505">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000019a</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000003fe</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000019a</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000003fe</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006ed</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000005e8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y65.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000007c3</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y65.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006e3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twBEL></twPathDel><twLogDel>0.439</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>2.673</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.474</twSlack><twSrc BELType="DSP">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000216/DSP48E1</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twTotPathDel>2.355</twTotPathDel><twClkSkew dest = "0.879" src = "1.015">0.136</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000216/DSP48E1</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X2Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X2Y30.P47</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000216/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000216/DSP48E1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000005a6</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006ed</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000005e8</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y65.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000007c3</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y65.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig000006e3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000002da</twBEL></twPathDel><twLogDel>0.596</twLogDel><twRouteDel>1.759</twRouteDel><twTotDel>2.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b (SLICE_X11Y53.BX), 3 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.834</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000737</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twTotPathDel>3.050</twTotPathDel><twClkSkew dest = "0.883" src = "0.964">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000737</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000002bb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000737</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>213</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000002bb</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000004b8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004c9</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twBEL></twPathDel><twLogDel>0.483</twLogDel><twRouteDel>2.567</twRouteDel><twTotDel>3.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.302</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000001fc</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twTotPathDel>2.557</twTotPathDel><twClkSkew dest = "0.883" src = "0.989">0.106</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000001fc</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig0000041c</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000001fc</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.704</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig0000040c</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000004b8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004c9</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twBEL></twPathDel><twLogDel>0.483</twLogDel><twRouteDel>2.074</twRouteDel><twTotDel>2.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.347</twSlack><twSrc BELType="DSP">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000009/DSP48E1</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twTotPathDel>2.502</twTotPathDel><twClkSkew dest = "0.883" src = "0.999">0.116</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000009/DSP48E1</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X2Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X2Y23.P22</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000009/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk00000009/DSP48E1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twRising">1.536</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig00000170</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk000004b8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004c9</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider1/blk00000003/sig000004eb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider1/blk00000003/blk0000025b</twBEL></twPathDel><twLogDel>0.596</twLogDel><twRouteDel>1.906</twRouteDel><twTotDel>2.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274 (SLICE_X10Y80.DX), 4 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.878</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000737</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twTotPathDel>3.035</twTotPathDel><twClkSkew dest = "0.888" src = "0.940">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000737</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y106.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000002bb</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000737</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>213</twFanCnt><twDelInfo twEdge="twRising">2.027</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000002bb</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f9</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000005df</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004ea</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twBEL></twPathDel><twLogDel>0.464</twLogDel><twRouteDel>2.571</twRouteDel><twTotDel>3.035</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.204</twSlack><twSrc BELType="DSP">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000009/DSP48E1</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twTotPathDel>2.654</twTotPathDel><twClkSkew dest = "0.888" src = "0.995">0.107</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000009/DSP48E1</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y38.P22</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000009/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000009/DSP48E1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>75</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig00000170</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f9</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000005df</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004ea</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twBEL></twPathDel><twLogDel>0.577</twLogDel><twRouteDel>2.077</twRouteDel><twTotDel>2.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.331</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000001fc</twSrc><twDest BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twTotPathDel>2.577</twTotPathDel><twClkSkew dest = "0.888" src = "0.945">0.057</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000001fc</twSrc><twDest BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig0000041c</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000001fc</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig0000040c</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f9</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000005df</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.DX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004ea</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004f3</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000274</twBEL></twPathDel><twLogDel>0.420</twLogDel><twRouteDel>2.157</twRouteDel><twTotDel>2.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_e1ed859f = PERIOD TIMEGRP &quot;clk_e1ed859f&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1 (DSP48_X1Y31.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001d7</twSrc><twDest BELType="DSP">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twDest><twTotPathDel>0.168</twTotPathDel><twClkSkew dest = "0.764" src = "0.599">-0.165</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001d7</twSrc><twDest BELType='DSP'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig00000484</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001d7</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.194</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig00000478</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y31.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.194</twRouteDel><twTotDel>0.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-15.5</twPctLog><twPctRoute>115.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1 (DSP48_X1Y31.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.007</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001db</twSrc><twDest BELType="DSP">color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twDest><twTotPathDel>0.172</twTotPathDel><twClkSkew dest = "0.764" src = "0.599">-0.165</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001db</twSrc><twDest BELType='DSP'>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig00000484</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk000001db</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/sig00000480</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y31.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider0/blk00000003/blk00000218/DSP48E1</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-15.1</twPctLog><twPctRoute>115.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000002c3/DSP48E1 (DSP48_X0Y37.A23), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000364</twSrc><twDest BELType="DSP">color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000002c3/DSP48E1</twDest><twTotPathDel>0.104</twTotPathDel><twClkSkew dest = "0.496" src = "0.407">-0.089</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000364</twSrc><twDest BELType='DSP'>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000002c3/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y90.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig000004d7</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000364</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y37.A23</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/sig0000058d</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y37.CLK</twSite><twDelType>Tdspckd_A_AREG</twDelType><twDelInfo twEdge="twFalling">-0.144</twDelInfo><twComp>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000002c3/DSP48E1</twComp><twBEL>color_space_x0/rgb_to_hsv/divider2/blk00000003/blk000002c3/DSP48E1</twBEL></twPathDel><twLogDel>0.004</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>3.8</twPctLog><twPctRoute>96.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_e1ed859f = PERIOD TIMEGRP &quot;clk_e1ed859f&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000060e/CLKARDCLK" logResource="color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000060e/CLKARDCLK" locationPin="RAMB18_X2Y30.RDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000060e/CLKBWRCLK" logResource="color_space_x0/rgb_to_hsv/divider0/blk00000003/blk0000060e/CLKBWRCLK" locationPin="RAMB18_X2Y30.WRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.500" period="10.000" constraintValue="10.000" deviceLimit="2.500" freqLimit="400.000" physResource="color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000606/CLKARDCLK" logResource="color_space_x0/rgb_to_hsv/divider2/blk00000003/blk00000606/CLKARDCLK" locationPin="RAMB18_X0Y38.RDCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.193</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>13041</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11715</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.193</twMinPer><twFootnote number="1" /><twMaxFreq>313.185</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 16 14:33:09 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 614 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
