{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'color_space_cw',
  'clkWrapperFile' => 'color_space_cw.v',
  'createTestbench' => 0,
  'design' => 'color_space',
  'designFileList' => [
    'color_space.v',
    'color_space_cw.v',
  ],
  'device' => 'xc5vlx110t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'xlpersistentdff.ngc',
    'synopsis',
    'color_space.v',
    'xlpersistentdff.ngc',
    'color_space_cw.v',
    'color_space_cw.ucf',
    'color_space_cw.xdc',
    'color_space_cw.xcf',
    'color_space_cw.sdc',
    'xst_color_space.prj',
    'xst_color_space.scr',
    'vcom.do',
    'isim_color_space.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2162963.000000 ns',
}
